# WhatsApp Business API
WHATSAPP_TOKEN=EAFb3ItsrYgcBPoGN60IWaZC9peX1Cc6aQDm44g2aE2wN5BZAmxZB8ZC8DORfU30ChYdZBwMC1DQD4ajRpxqb8lPJ7X1pFU6L9AVNq1wVuRFIIN5JVt4CwvXKcE6FPkrVAJGtyQCeeADYv3gxRoK5PpnvR6xQwZCHK8gjyKZBI7ey2J6GoKoQYZBdLfl3ZAdYPlivHmgZDZD
WHATSAPP_PHONE_ID=791781904023500
WEBHOOK_VERIFY_TOKEN=iptv_webhook_2024

# Gemini AI
GEMINI_API_KEY=AIzaSyDjnxYlKVX7aAl08DV9VaiUdFU6sJNx-Cs

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1092756968404140-030800-febc3538fd17f57b5c5d4163f5e689cb-416802159
MERCADOPAGO_PUBLIC_KEY=APP_USR-f6192856-4063-404a-884e-242a08bc8e75
# Defina como 'True' para testar sem pagar, ou 'False' para pagamentos reais
TEST_MODE=False

BASE_URL=https://5bdbe8e499e2.ngrok-free.app


# BitPanel
BITPANEL_URL=https://bitpanel.vip/
BITPANEL_USER=eduardo1604
BITPANEL_PASS=eduardo1604
